PHASE 0 TRIAGE — REPO HEALTH DATA
Generated: 2026-04-23
Audit baseline date: 2026-04-23
Green cutoff (SSOT <= 60 days old): 2026-02-22
Yellow cutoff (SSOT 61-180 days old): 2025-10-26 to 2026-02-21
Red: SSOT > 180 days (before 2025-10-26) OR no CI OR no git OR no code commits

==============================================================
STEP 1: SSOT LAST-VERIFIED DATES
==============================================================
adil: ssot_last_verified=MISSING
alawein: ssot_last_verified=2026-04-15
alembiq: ssot_last_verified=2026-03-27
atelier-rounaq: ssot_last_verified=2026-03-09
attributa: ssot_last_verified=2026-03-09
bolts: ssot_last_verified=2026-03-09
chshlab: ssot_last_verified=2026-03-27
design-system: ssot_last_verified=2026-04-08
edfp: ssot_last_verified=2026-03-09
fallax: ssot_last_verified=2026-04-16
gymboy: ssot_last_verified=2026-03-09
helios: ssot_last_verified=2026-03-09
jobs-projects: ssot_last_verified=MISSING
knowledge-base: ssot_last_verified=2026-04-15
llmworks: ssot_last_verified=2026-03-09
loopholelab: ssot_last_verified=MISSING
maglogic: ssot_last_verified=2026-03-09
meatheadphysicist: ssot_last_verified=2026-03-09
meshal-web: ssot_last_verified=2026-04-13
optiqap: ssot_last_verified=2026-04-10
provegate: ssot_last_verified=MISSING
qmatsim: ssot_last_verified=2026-03-09
qmlab: ssot_last_verified=2026-03-09
quantumalgo: ssot_last_verified=2026-04-08
qubeml: ssot_last_verified=2026-03-09
repz: ssot_last_verified=2026-03-09
roka-oakland-hustle: ssot_last_verified=2026-04-16
scicomp: ssot_last_verified=2026-03-09
scribd: ssot_last_verified=2026-03-09
simcore: ssot_last_verified=2026-03-09
spincirc: ssot_last_verified=2026-03-09
workspace-tools: ssot_last_verified=2026-04-15

Note: adil has SSOT.md file but date field is missing (file exists, field MISSING).
Note: loopholelab has SSOT.md file but date field is missing.
Note: provegate has SSOT.md file but date field is missing.
Note: jobs-projects has no SSOT.md; quantumalgo has SSOT.md but no .git repo.

==============================================================
STEP 2: LAST MEANINGFUL GIT COMMIT DATE PER REPO
==============================================================
(Only repos with .git directory are included)
adil: last_code_commit=2026-04-16, code_commits_since_2024=12
alawein: last_code_commit=2026-04-19, code_commits_since_2024=272
alembiq: last_code_commit=2026-04-17, code_commits_since_2024=31
atelier-rounaq: last_code_commit=2026-04-09, code_commits_since_2024=37
attributa: last_code_commit=2026-04-16, code_commits_since_2024=44
bolts: last_code_commit=2026-04-16, code_commits_since_2024=55
chshlab: last_code_commit=2026-04-06, code_commits_since_2024=66
design-system: last_code_commit=2026-04-21, code_commits_since_2024=57
edfp: last_code_commit=2026-04-17, code_commits_since_2024=35
fallax: last_code_commit=2026-04-19, code_commits_since_2024=49
gymboy: last_code_commit=2026-04-16, code_commits_since_2024=153
helios: last_code_commit=2026-03-25, code_commits_since_2024=16
knowledge-base: last_code_commit=2026-04-15, code_commits_since_2024=29
llmworks: last_code_commit=2026-04-16, code_commits_since_2024=43
loopholelab: last_code_commit=2026-04-08, code_commits_since_2024=21
maglogic: last_code_commit=2026-03-25, code_commits_since_2024=22
meatheadphysicist: last_code_commit=2026-04-17, code_commits_since_2024=54
meshal-web: last_code_commit=2026-04-22, code_commits_since_2024=263
optiqap: last_code_commit=2026-04-18, code_commits_since_2024=97
provegate: last_code_commit=2026-04-04, code_commits_since_2024=6
qmatsim: last_code_commit=2026-04-04, code_commits_since_2024=16
qmlab: last_code_commit=2026-04-16, code_commits_since_2024=36
qubeml: last_code_commit=2026-04-04, code_commits_since_2024=16
repz: last_code_commit=2026-04-16, code_commits_since_2024=66
roka-oakland-hustle: last_code_commit=2026-04-04, code_commits_since_2024=3
scicomp: last_code_commit=2026-04-03, code_commits_since_2024=41
scribd: last_code_commit=2026-04-16, code_commits_since_2024=38
simcore: last_code_commit=2026-04-19, code_commits_since_2024=48
spincirc: last_code_commit=2026-03-25, code_commits_since_2024=13
workspace-tools: last_code_commit=2026-04-17, code_commits_since_2024=41

Non-git directories (skipped): jobs-projects, quantumalgo

==============================================================
STEP 3: CI WORKFLOW COVERAGE AND CHANGELOG CURRENCY
==============================================================
adil: ci_workflows=6, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
alawein: ci_workflows=16, has_git=True, has_ssot=True, pkg=none, changelog_last=has_entries_no_date
alembiq: ci_workflows=6, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
atelier-rounaq: ci_workflows=10, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
attributa: ci_workflows=13, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
bolts: ci_workflows=6, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
chshlab: ci_workflows=1, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
design-system: ci_workflows=8, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
edfp: ci_workflows=6, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
fallax: ci_workflows=3, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
gymboy: ci_workflows=6, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
helios: ci_workflows=1, has_git=True, has_ssot=True, pkg=none, changelog_last=has_entries_no_date
jobs-projects: ci_workflows=0, has_git=False, has_ssot=False, pkg=none, changelog_last=MISSING
knowledge-base: ci_workflows=9, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
llmworks: ci_workflows=7, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
loopholelab: ci_workflows=4, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
maglogic: ci_workflows=3, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
meatheadphysicist: ci_workflows=12, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
meshal-web: ci_workflows=7, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
optiqap: ci_workflows=9, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
provegate: ci_workflows=5, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
qmatsim: ci_workflows=4, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
qmlab: ci_workflows=9, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
quantumalgo: ci_workflows=0, has_git=False, has_ssot=True, pkg=py, changelog_last=MISSING
qubeml: ci_workflows=3, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
repz: ci_workflows=17, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
roka-oakland-hustle: ci_workflows=0, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
scicomp: ci_workflows=3, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
scribd: ci_workflows=13, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
simcore: ci_workflows=10, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date
spincirc: ci_workflows=3, has_git=True, has_ssot=True, pkg=py, changelog_last=has_entries_no_date
workspace-tools: ci_workflows=5, has_git=True, has_ssot=True, pkg=ts, changelog_last=has_entries_no_date

Note: ALL repos have changelog entries but none have ISO date stamps in headers (format issue).

==============================================================
COMPUTED HEALTH CLASSIFICATIONS
==============================================================
adil: RED (SSOT missing — file exists but date field absent)
alawein: GREEN (SSOT=2026-04-15, commits=272, ci=16)
alembiq: GREEN (SSOT=2026-03-27, commits=31, ci=6)
atelier-rounaq: GREEN (SSOT=2026-03-09, commits=37, ci=10)
attributa: GREEN (SSOT=2026-03-09, commits=44, ci=13)
bolts: GREEN (SSOT=2026-03-09, commits=55, ci=6)
chshlab: GREEN (SSOT=2026-03-27, commits=66, ci=1)
design-system: GREEN (SSOT=2026-04-08, commits=57, ci=8)
edfp: GREEN (SSOT=2026-03-09, commits=35, ci=6)
fallax: GREEN (SSOT=2026-04-16, commits=49, ci=3)
gymboy: GREEN (SSOT=2026-03-09, commits=153, ci=6)
helios: GREEN (SSOT=2026-03-09, commits=16, ci=1)
jobs-projects: RED (no git repo — bare directory at workspace root)
knowledge-base: GREEN (SSOT=2026-04-15, commits=29, ci=9)
llmworks: GREEN (SSOT=2026-03-09, commits=43, ci=7)
loopholelab: RED (SSOT missing — file exists but date field absent)
maglogic: GREEN (SSOT=2026-03-09, commits=22, ci=3)
meatheadphysicist: GREEN (SSOT=2026-03-09, commits=54, ci=12)
meshal-web: GREEN (SSOT=2026-04-13, commits=263, ci=7)
optiqap: GREEN (SSOT=2026-04-10, commits=97, ci=9)
provegate: RED (SSOT missing — file exists but date field absent)
qmatsim: GREEN (SSOT=2026-03-09, commits=16, ci=4)
qmlab: GREEN (SSOT=2026-03-09, commits=36, ci=9)
quantumalgo: RED (no git repo — bare directory, SSOT exists but no .git)
qubeml: GREEN (SSOT=2026-03-09, commits=16, ci=3)
repz: GREEN (SSOT=2026-03-09, commits=66, ci=17)
roka-oakland-hustle: RED (no CI workflows)
scicomp: GREEN (SSOT=2026-03-09, commits=41, ci=3)
scribd: GREEN (SSOT=2026-03-09, commits=38, ci=13)
simcore: GREEN (SSOT=2026-03-09, commits=48, ci=10)
spincirc: GREEN (SSOT=2026-03-09, commits=13, ci=3)
workspace-tools: GREEN (SSOT=2026-04-15, commits=41, ci=5)

SUMMARY: GREEN=26  YELLOW=0  RED=6
RED repos: adil, jobs-projects, loopholelab, provegate, quantumalgo, roka-oakland-hustle

NOTES:
- No repos fell into YELLOW band (61-180 day SSOT). The oldest SSOT dates are 2026-03-09
  which is 45 days before the audit date (2026-04-23), placing them in Green territory.
- All SSOT dates >= 2026-02-22 for repos that have them (Green cutoff).
- chshlab only has 1 CI workflow — lowest coverage of any active repo.
- helios only has 1 CI workflow.
- roka-oakland-hustle has .git but zero CI workflows, triggering Red.
- adil, loopholelab, provegate have SSOT.md files with missing date fields.
- jobs-projects is a bare directory with no .git and no SSOT.md.
- quantumalgo is a bare directory with no .git but has SSOT.md (different problem from jobs-projects).
