
╔══════════════════════════════════════════════════════════════════╗
║                        TECH STACK                                ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  ┌────────────────────────────────────────────────────────────┐  ║
║  │                      FRONTEND                              │  ║
║  │  React 18 │ TypeScript │ Vite │ Tailwind │ React Query    │  ║
║  └────────────────────────────────────────────────────────────┘  ║
║                              │                                   ║
║                              ▼                                   ║
║  ┌────────────────────────────────────────────────────────────┐  ║
║  │                      HOSTING                               │  ║
║  │              Vercel (Edge Network + CDN)                   │  ║
║  └────────────────────────────────────────────────────────────┘  ║
║                              │                                   ║
║                              ▼                                   ║
║  ┌────────────────────────────────────────────────────────────┐  ║
║  │                    API LAYER                               │  ║
║  │           Supabase Edge Functions (Deno)                   │  ║
║  └────────────────────────────────────────────────────────────┘  ║
║                              │                                   ║
║                              ▼                                   ║
║  ┌────────────────────────────────────────────────────────────┐  ║
║  │                    DATABASE                                │  ║
║  │      PostgreSQL │ Row Level Security │ Realtime            │  ║
║  └────────────────────────────────────────────────────────────┘  ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
