GITHUB ACTIONS WORKFLOWS
════════════════════════════════════════════════════════════

Total: 28 workflows | 103 jobs | 7 reusable

MAIN WORKFLOWS:
  ├── Auto-merge Dependabot     [pull_request_target]
  ├── Automation & Maintenance  [schedule, workflow_dispatch]
  ├── Branch Cleanup            [pull_request, schedule]
  ├── Weekly Drift Detection    [schedule, workflow_dispatch]
  ├── CI - Main Pipeline        [push, pull_request]
  ├── CI - Python & Governance  [push, pull_request]
  ├── Deploy LLMWorks           [push, workflow_dispatch]
  ├── Deploy to GitHub Pages    [push, workflow_dispatch]
  ├── Deploy - Production       [push, workflow_dispatch]
  ├── Playwright E2E Tests      [push, pull_request]
  └── ... and 11 more

REUSABLE WORKFLOWS:
  ├── reusable-deploy.yml
  ├── reusable-policy.yml
  ├── reusable-python-ci.yml
  ├── reusable-release.yml
  ├── reusable-test.yml
  ├── reusable-ts-ci.yml
  ├── reusable-universal-ci.yml

TRIGGERS:
  • pull_request_target: 1
  • schedule: 10
  • workflow_dispatch: 19
  • issues: 1
  • pull_request: 10
  • push: 14
  • workflow_call: 7