\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rice1976algorithm}
\citation{xu2008satzilla}
\citation{lindauer2015autofolio}
\citation{li2017hyperband}
\citation{falkner2018bohb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bischl2016aslib}
\citation{hutter2011smac}
\citation{rice1976algorithm}
\citation{xu2008satzilla,xu2012satzilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Selection}{2}{subsection.2.1}\protected@file@percent }
\citation{lindauer2015autofolio}
\citation{kadioglu2010isac}
\citation{kadioglu2011isac}
\citation{bischl2016aslib}
\citation{hutter2011smac}
\citation{li2017hyperband}
\citation{falkner2018bohb}
\citation{feurer2015autosklearn}
\citation{kotthoff2017autoweka}
\citation{elo1978rating}
\citation{herbrich2007trueskill}
\citation{smith2015instance}
\citation{leytonbrown2009algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-Learning for Algorithm Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tournament-Based Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering for Problem Space Partitioning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning of MetaLibria vs. baseline methods.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{4}{Positioning of MetaLibria vs. baseline methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework Overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Space Clustering}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Swiss-System Tournaments}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elo Rating System}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fast Selection via UCB}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hyperparameter Configuration}{6}{subsection.3.7}\protected@file@percent }
\citation{xu2012satzilla}
\citation{lindauer2015autofolio}
\citation{hutter2011smac}
\citation{li2017hyperband}
\citation{falkner2018bohb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation Details}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Suite}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Methods}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average performance across 5 ASlib scenarios.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall}{{2}{8}{Average performance across 5 ASlib scenarios}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Protocol}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-scenario performance of MetaLibria (optimal).}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:scenario}{{3}{9}{Per-scenario performance of MetaLibria (optimal)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Scenario Performance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed-Accuracy Trade-off}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hyperparameter Sensitivity}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Significance}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Tournament-Based Selection Works}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Problem Dominance}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Weaknesses}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{11}{subsection.6.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bischl2016aslib}{{1}{2016}{{Bischl et~al.}}{{}}}
\bibcite{elo1978rating}{{2}{1978}{{Elo}}{{}}}
\bibcite{falkner2018bohb}{{3}{2018}{{Falkner et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Broader Impact}{12}{subsection.7.3}\protected@file@percent }
\bibcite{feurer2015autosklearn}{{4}{2015}{{Feurer et~al.}}{{}}}
\bibcite{herbrich2007trueskill}{{5}{2007}{{Herbrich et~al.}}{{}}}
\bibcite{hutter2011smac}{{6}{2011}{{Hutter et~al.}}{{}}}
\bibcite{kadioglu2010isac}{{7}{2010}{{Kadioglu et~al.}}{{}}}
\bibcite{kadioglu2011isac}{{8}{2011}{{Kadioglu et~al.}}{{}}}
\bibcite{kotthoff2017autoweka}{{9}{2017}{{Kotthoff et~al.}}{{}}}
\bibcite{leytonbrown2009algorithm}{{10}{2009}{{Leyton-Brown et~al.}}{{}}}
\bibcite{li2017hyperband}{{11}{2017}{{Li et~al.}}{{}}}
\bibcite{lindauer2015autofolio}{{12}{2015}{{Lindauer et~al.}}{{}}}
\bibcite{rice1976algorithm}{{13}{1976}{{Rice}}{{}}}
\bibcite{smith2015instance}{{14}{2015}{{Smith-Miles and Bowly}}{{}}}
\bibcite{xu2008satzilla}{{15}{2008}{{Xu et~al.}}{{}}}
\bibcite{xu2012satzilla}{{16}{2012}{{Xu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Results Tables}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete per-scenario results (all methods).}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:complete}{{4}{14}{Complete per-scenario results (all methods)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Test Details}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperparameter Ablation Details}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation Details}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}ASlib Scenario Descriptions}{14}{appendix.E}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MetaLibria Training}}{15}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MetaLibria Selection}}{15}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Reproducibility Checklist}{16}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaLibria framework architecture showing training and selection phases. During training, instances are clustered and algorithms compete in Swiss-system tournaments to establish Elo ratings. At selection time, new instances are assigned to clusters and algorithms are selected via UCB with Elo-based priors.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{17}{MetaLibria framework architecture showing training and selection phases. During training, instances are clustered and algorithms compete in Swiss-system tournaments to establish Elo ratings. At selection time, new instances are assigned to clusters and algorithms are selected via UCB with Elo-based priors}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-scenario performance showing MetaLibria's ranking and regret across 5 ASlib scenarios. MetaLibria wins on GRAPHS-2015 and is competitive on CSP-2010, but struggles on hard SAT/ASP problems.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scenario}{{2}{18}{Per-scenario performance showing MetaLibria's ranking and regret across 5 ASlib scenarios. MetaLibria wins on GRAPHS-2015 and is competitive on CSP-2010, but struggles on hard SAT/ASP problems}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-accuracy Pareto frontier showing selection time vs. average regret. MetaLibria (optimal) achieves near-Pareto optimal performance, balancing sub-millisecond selection with competitive accuracy.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pareto}{{3}{18}{Speed-accuracy Pareto frontier showing selection time vs. average regret. MetaLibria (optimal) achieves near-Pareto optimal performance, balancing sub-millisecond selection with competitive accuracy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyperparameter sensitivity analysis showing impact of (a) $n_{\text  {clusters}}$, (b) ucb\_constant, (c) $n_{\text  {tournament\_rounds}}$, and (d) elo\_k on average regret. Only $n_{\text  {clusters}}$ has significant impact.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ablation}{{4}{19}{Hyperparameter sensitivity analysis showing impact of (a) $n_{\text {clusters}}$, (b) ucb\_constant, (c) $n_{\text {tournament\_rounds}}$, and (d) elo\_k on average regret. Only $n_{\text {clusters}}$ has significant impact}{figure.caption.7}{}}
\gdef \@abspage@last{19}
