This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metalibria_paper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in li2017hyperband
You've used 16 entries,
            1935 wiz_defined-function locations,
            572 strings with 6641 characters,
and the built_in function-call counts, 8458 in all, are:
= -- 848
> -- 366
< -- 19
+ -- 134
- -- 128
* -- 681
:= -- 1345
add.period$ -- 51
call.type$ -- 16
change.case$ -- 142
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 355
empty$ -- 579
format.name$ -- 146
if$ -- 1753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 165
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 608
swap$ -- 115
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 217
(There was 1 warning)
