# Meta-Orchestration Master - Docker Compose
# Run: docker-compose up -d

version: '3.8'

services:
  # ==========================================================================
  # API Server
  # ==========================================================================
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: meta-orchestration-api
    restart: unless-stopped
    ports:
      - "${AI_API_PORT:-3200}:3200"
    environment:
      - NODE_ENV=production
      - AI_API_PORT=3200
      - RATE_LIMIT_MAX=${RATE_LIMIT_MAX:-100}
      - API_AUTH_REQUIRED=${API_AUTH_REQUIRED:-false}
    volumes:
      # Persist cache and reports
      - api-cache:/app/.ai/cache
      - api-reports:/app/.ai/reports
      - api-config:/app/.ai/config
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3200/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      - meta-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.meta-api.rule=Host(`api.localhost`)"
      - "traefik.http.services.meta-api.loadbalancer.server.port=3200"

  # ==========================================================================
  # Prometheus (Optional - for metrics collection)
  # ==========================================================================
  prometheus:
    image: prom/prometheus:v2.47.0
    container_name: meta-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.enable-lifecycle'
    networks:
      - meta-network
    depends_on:
      - api
    profiles:
      - monitoring

  # ==========================================================================
  # Grafana (Optional - for dashboards)
  # ==========================================================================
  grafana:
    image: grafana/grafana:10.1.0
    container_name: meta-grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - meta-network
    depends_on:
      - prometheus
    profiles:
      - monitoring

# ==========================================================================
# Networks
# ==========================================================================
networks:
  meta-network:
    driver: bridge

# ==========================================================================
# Volumes
# ==========================================================================
volumes:
  api-cache:
  api-reports:
  api-config:
  prometheus-data:
  grafana-data:

