name: Enforce Governance

on:
  push:
    branches: [main, master]
    paths: ['organizations/**', '.metaHub/**']
  pull_request:
    branches: [main, master]
  schedule:
    - cron: '0 */6 * * *' # Every 6 hours
  workflow_dispatch: # Allow manual trigger

# Explicit minimal permissions - security hardening
permissions:
  contents: read
  actions: write # For artifact upload
  pull-requests: write # For PR comments

jobs:
  enforce:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v6
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -r .metaHub/scripts/requirements.txt

      - name: Check for organizations
        id: check
        run: |
          if [ -d "organizations" ] && [ "$(ls -A organizations 2>/dev/null)" ]; then
            echo "has_orgs=true" >> $GITHUB_OUTPUT
          else
            echo "has_orgs=false" >> $GITHUB_OUTPUT
            echo "::notice::No organizations/ directory found - skipping enforcement"
          fi

      - name: Run enforcement (portfolio-wide)
        if: steps.check.outputs.has_orgs == 'true'
        id: enforce
        run: |
          mkdir -p enforcement-reports
          total_violations=0
          total_warnings=0

          for org in organizations/*/; do
            if [ -d "$org" ]; then
              org_name=$(basename "$org")
              echo "Enforcing: $org_name"

              # Run enforcement (don't fail on violations)
              python .metaHub/scripts/enforce.py "$org" \
                --report json \
                --output "enforcement-reports/enforcement-${org_name}.json" || true

              # Extract counts
              if [ -f "enforcement-reports/enforcement-${org_name}.json" ]; then
                v=$(python3 -c "import json; d=json.load(open('enforcement-reports/enforcement-${org_name}.json')); print(d.get('summary',{}).get('total_violations', 0))" 2>/dev/null || echo "0")
                w=$(python3 -c "import json; d=json.load(open('enforcement-reports/enforcement-${org_name}.json')); print(d.get('summary',{}).get('total_warnings', 0))" 2>/dev/null || echo "0")
                total_violations=$((total_violations + v))
                total_warnings=$((total_warnings + w))
              fi
            fi
          done

          echo "total_violations=$total_violations" >> $GITHUB_OUTPUT
          echo "total_warnings=$total_warnings" >> $GITHUB_OUTPUT

      - name: Generate summary report
        if: steps.check.outputs.has_orgs == 'true'
        run: |
          cat > enforcement-reports/summary.md << 'EOF'
          # Enforcement Summary

          **Run:** ${{ github.run_id }}
          **Time:** $(date -u +"%Y-%m-%dT%H:%M:%SZ")

          ## Results

          | Organization | Violations | Warnings | Status |
          |--------------|------------|----------|--------|
          EOF

          for f in enforcement-reports/enforcement-*.json; do
            if [ -f "$f" ]; then
              org=$(basename "$f" | sed 's/enforcement-\(.*\)\.json/\1/')
              v=$(python3 -c "import json; d=json.load(open('$f')); print(d.get('summary',{}).get('total_violations', 0))" 2>/dev/null || echo "0")
              w=$(python3 -c "import json; d=json.load(open('$f')); print(d.get('summary',{}).get('total_warnings', 0))" 2>/dev/null || echo "0")
              if [ "$v" -eq 0 ]; then
                status="PASS"
              else
                status="FAIL"
              fi
              echo "| $org | $v | $w | $status |" >> enforcement-reports/summary.md
            fi
          done

          echo "" >> enforcement-reports/summary.md
          echo "**Total Violations:** ${{ steps.enforce.outputs.total_violations }}" >> enforcement-reports/summary.md
          echo "**Total Warnings:** ${{ steps.enforce.outputs.total_warnings }}" >> enforcement-reports/summary.md

      - name: Upload enforcement reports
        if: steps.check.outputs.has_orgs == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: enforcement-reports
          path: enforcement-reports/
          retention-days: 30

      - name: Comment on PR
        if: github.event_name == 'pull_request' && steps.check.outputs.has_orgs == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const summary = fs.readFileSync('enforcement-reports/summary.md', 'utf8');
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: summary
            });

  compliance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v6
        with:
          python-version: '3.11'

      - name: Run compliance validation
        run: |
          python .metaHub/scripts/compliance_validator.py --json > compliance-report.json || true
          echo "### Compliance Validation Results" >> $GITHUB_STEP_SUMMARY
          python -c "
          import json
          try:
              data = json.load(open('compliance-report.json'))
              summary = data.get('summary', {})
              print(f\"✅ Compliant: {summary.get('compliant', 0)}\")
              print(f\"⚠️ Warnings: {summary.get('warnings', 0)}\")
              print(f\"❌ Violations: {summary.get('violations', 0)}\")
          except:
              print('Compliance check completed')
          " >> $GITHUB_STEP_SUMMARY

      - name: Upload compliance report
        uses: actions/upload-artifact@v4
        with:
          name: compliance-report
          path: compliance-report.json
          retention-days: 30
