name: Health Check

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Check LLMWorks
        run: |
          curl -f https://llmworks.dev/health || echo "LLMWorks down"
        continue-on-error: true
      
      - name: Check Supabase
        run: |
          curl -f https://api.supabase.io/health || echo "Supabase down"
        continue-on-error: true
      
      - name: Notify on failure
        if: failure()
        run: echo "Health check failed - configure notifications"
