name: OPA Policy Enforcement

on:
  pull_request:
    branches: [master, main]
  push:
    branches: [master, main]
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write
  statuses: write

jobs:
  conftest:
    name: Policy Validation with Conftest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Conftest
        run: |
          CONFTEST_VERSION=0.49.1
          wget https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz
          tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz
          sudo mv conftest /usr/local/bin/
          conftest --version

      - name: Validate Repository Structure
        continue-on-error: true
        run: |
          echo "## Repository Structure Validation" >> $GITHUB_STEP_SUMMARY
          echo "Testing governance contract compliance..." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          conftest test --policy .metaHub/policies/repo-structure.rego .metaHub/schemas/repo-schema.json --output table || true

      - name: Validate Dockerfiles
        if: hashFiles('**/Dockerfile*') != ''
        continue-on-error: true
        run: |
          echo "## Docker Security Validation" >> $GITHUB_STEP_SUMMARY
          find . -type f -name "Dockerfile*" | while read dockerfile; do
            conftest test --policy .metaHub/policies/docker-security.rego --parser dockerfile "$dockerfile" --output table || true
          done

      - name: Validate Kubernetes manifests
        if: hashFiles('**/*.yaml', '**/*.yml') != ''
        continue-on-error: true
        run: |
          echo "## Kubernetes Manifest Validation" >> $GITHUB_STEP_SUMMARY
          find . -type f \( -name "*.yaml" -o -name "*.yml" \) -exec grep -l "kind:" {} \; 2>/dev/null | while read k8sfile; do
            conftest test --policy .metaHub/policies/k8s-governance.rego "$k8sfile" --output table || true
          done

      - name: Policy Summary
        if: always()
        run: |
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Policy Enforcement Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Location**: .metaHub/policies/" >> $GITHUB_STEP_SUMMARY
          echo "- **Policies**: repo-structure, docker-security, k8s-governance, service-slo, adr-policy" >> $GITHUB_STEP_SUMMARY
          echo "- **Mode**: Warning-only (non-blocking)" >> $GITHUB_STEP_SUMMARY
          echo "- **Tool**: Conftest + OPA" >> $GITHUB_STEP_SUMMARY
